<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ตัว เลือกการจัดส่งสินค้ามีดังนี้</title>
    <meta name="Author" content="Stu Nicholls" />
    <link rel="stylesheet" type="text/css" href="pro_drop_1.css" />
    <script src="stuHover.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" media="screen" />
  </head>
  <body>
    <!-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= Start NavBar Script +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= -->
    <div style="position: absolute; margin-left:0px; margin-top:-7px"><span class="preload1"></span>
      <span class="preload2"></span>
      <ul id="nav">
        <li class="top"><a href="index.html" class="top_link"><span>หน้า หลัก </span></a>
          <ul class="sub">
            <li>ทำไม "ผลิตในประเทศไทย"</li>
          </ul>
        </li>
        <li class="top"><a href="order-instructions.html" id="products" class="top_link"><span
              class="down">ขน ส่ง</span></a>
          <ul class="sub">
            <li>คำแนะนำการจัดส่งสินค้า </li>
          </ul>
        </li>
        <li class="top"><a href="enter-goods.html" id="services" class="top_link"><span
              class="down">การลงสินค้า</span></a>
          <ul class="sub">
            <li>วิธีการป้อนสินค้า</li>
          </ul>
        </li>
        <li class="top"><a href="return-policy.html" id="contacts" class="top_link"><span
              class="down">การคืนสินค้า</span></a>
          <ul class="sub">
            <li>นโยบายการคืนสินค้าตัวอย่าง</li>
          </ul>
        </li>
        <li class="top"><a href="shipping.html" id="shop" class="top_link"><span
              class="down">การส่งสินค้า</span></a>
          <ul class="sub">
            <li>ตัวเลือกการจัดส่งสินค้า </li>
          </ul>
        </li>
        <!--
        <li class="top"><a href="****.html" id="letter" class="top_link"><span class="down">****</span></a>          <ul class="sub">            <li>*****</li>          </ul>        </li>        <li class="top"><a href="contact.html" id="privacy" class="top_link"><span>****</span></a></li>-->
      </ul>
    </div>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ END NavBar Script ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ Start Header JPG ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- +++++++++++++++++++++++++++++++++++++++ End Header JPG ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ Start Body Text +++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <br />
    <p><br />
    </p>
    <p><b>ตัว เลือกการจัดส่งสินค้ามีดังนี้:</b></p>
    <ul>
      <li>
        <p>จัดส่งฟรี (ถ้าคุณรวมค่าใช้จ่ายในการจัดส่งสินค้า
          ในราคาจำหน่ายเรียบร้อยแล้ว)</p>
      </li>
      <li>
        <p>ส่งฟรี เมื่อลูกค้าสั่งสินค้าของคุณรวมกันมากกว่า 2,000 บาท
          (สิ่งนี้จะใช้กับผลิตภัณฑ์ทั้งหมดของคุณหากคุณต้องการเกณฑ์ที่สูงกว่าโปรดแจ้งให้เรา
          ทราบ)</p>
      </li>
      <li>
        <p>ค่าขนส่งคงที่
          (ถ้าคุณขายสินค้าขนาดใหญ่ที่ไม่สามารถจัดส่งโดยไปรษณีย์ไทยมาตรฐานหรือ
          บริษัทขนส่ง
          คุณสามารถป้อนราคาคงที่สำหรับการจัดส่งซึ่งเพิ่มราคาให้กับลูกค้า)</p>
      </li>
      <li>
        <p>ตารางการจัดส่งสินค้าสำเร็จรูปสำหรับคนไทย eCoPost, ไปรษณีย์ไทย EMS และ
          Kerry</p>
      </li>
    </ul>
    <p>(คุณสามารถเลือกการขนส่งเหล่านี้ หรือบริษัทขนส่งอื่นๆ โปรดแจ้งให้เราทราบ)</p>
    <p><b>ติดตั้งร้านค้า &gt; การจัดส่งสินค้า</b></p>
    <hr />
    <p>ตาราง 2 ด้านล่างที่ระบุว่า "PW"
      รวมน้ำหนักเพิ่มเติมสำหรับกล่องบรรจุภัณฑ์และค่าใช้จ่ายเพิ่มเติมสำหรับค่าบรรจุ
      ภัณฑ์<br />
    </p>
    <img src="pics/eCoPost.jpg" alt="eCoPost Shipping Table" title="eCoPost" /><img
      src="pics/Thai-Post-EMS.jpg" alt="Thai Post EMS" title="Thai Post EMS" />
    <br />
    <hr />
    <p>• ด้านล่าง 2 ตาราง สำหรับสินค้าที่ไม่มีน้ำหนักบรรจุภัณฑ์ "NPW"</p>
    <p> </p>
    <p> </p>
    <p> (ใช้ตารางเหล่านี้หากคุณสามารถห่อสินค้าของคุณในกระดาษ ตัวเลือกนี้รวมถึง
      ค่าใช้จ่ายเพิ่มเติม  ฿5.00 สำหรับการห่อ)</p>
    <p><span style="font-size: 18px;"><span style="font-family: Tahoma,Geneva,sans-serif;"></span></span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;"><span
        style="font-size: 18px;"><span style="font-family: Tahoma,Geneva,sans-serif;">
          <img src="pics/eCoPost-NPW.jpg" alt="eCoPost NPW" title="eCoPost NPW" /><br />
          หากคุณต้องการตารางการจัดส่งพิเศษแจ้งให้เราทราบเราสามารถสร้างตารางพิเศษ
          สำหรับคุณ<br />
        </span></span></p>
    <img src="file:///F:/Various/MIT/pics/Thai-Post-EMS-NPW.jpg" alt="Thai Post EMS &quot;NPW&quot;"
      title="Thai Post EMS &quot;NPW&quot;" />
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;"><span
        style="font-size: 18px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><strong><img
              src="pics/thai-eCo-Post-freight.jpg" style="width: 300px;" class="fr-fic fr-dib"
              data-size="147399" data-width="993" data-height="921" /><img src="pics/thai-post-office-pricing.jpg"
              style="width: 300px;" class="fr-fic fr-dib" data-size="43187" data-width="371"
              data-height="455" /></strong><br />
        </span></span></p>
    <br />
    <p>โปรด เลือกวิธีการจัดส่งทั้งหมดที่คุณต้องการที่นี่: </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p><b>ติดตั้งร้านค้า &gt; การจัดส่งสินค้า &gt;</b></p>
    <p> </p>
    <p> </p>
    <ul>
      <li>
        <p>เปิด ใช้งานตัวเลือกเดียวสำหรับ Kerry Express:</p>
        <p> </p>
      </li>
      <li>
        <p>ตัว เลือก 1 สำหรับสินค้าขนาดเล็ก ตัว เลือก 2 สำหรับสินค้าขนาดใหญ่ ;
          ดูตัวอย่างด้านล่าง</p>
      </li>
    </ul>
    <p><span style="font-size: 18px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><br />
        </span></span></p>
    <p><span style="font-size: 18px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><img
            src="pics/kerry-express-2.jpg" style="width: 300px;" class="fr-fic fr-dib"
            data-size="234375" data-width="1076" data-height="1524" /></span></span></p>
    <br />
    <br />
    <p>เนื่อง จากระบบอัตโนมัติดังกล่าว
      ไม่สามารถอธิบายถึงการเปลี่ยนแปลงบรรจุภัณฑ์น้ำหนักและค่าใช้จ่ายได้ทั้งหมด
      จึงอาจมีการคำนวณค่าใช้จ่ายในการจัดส่งสินค้า
      น้อยกว่าหรือมากกว่าให้กับลูกค้าได้ในบางครั้ง</p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p>เรา กำลังพยายามที่จะตั้งระบบให้เป็นธรรมกับทุกคน
      แต่บางครั้งคุณสูญเสียเล็กน้อย บางครั้งคุณอาจได้รับเล็กน้อย
      ทุกระบบดังกล่าวทำงานเช่นนี้</p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p>หาก คุณต้องการตารางที่มีค่าต่างกันแจ้งให้เราทราบ ตัวอย่างเช่น :
      ไม่มีน้ำหนักเพิ่มสำหรับบรรจุภัณฑ์หรือไม่มีค่าใช้จ่ายเพิ่มเติมสำหรับบรรจุภัณฑ์(
      เนื่องจากสามารถส่งสินค้าด้วยกล่องที่บรรจุสินค้าได้เลย เป็นต้น) ฯลฯ</p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p>ดู ตัวอย่าง</p>
    <p> </p>
    <p> </p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:13.0pt;margin-left:0cm;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;"><span
        style="font-size: 18px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><br />
        </span></span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;"><span
        style="font-family: Tahoma, Geneva, sans-serif; font-size: 18px;"><img src="pics/thai-eCo-Post-2.jpg"
          style="width: 300px;" class="fr-fic fr-dib" data-size="37957" data-width="769"
          data-height="595" /></span></p>
    <p> </p>
    <p><i><font size="5" face="Arial" color="#777777"> </font></i></p>
    <p><i><font size="5" face="Arial" color="#777777"> </font></i></p>
    <p><i><font size="5" face="Arial" color="#777777"> </font></i></p>
    <p><i><font size="5" face="Arial" color="#777777"> </font></i></p>
    <p><i><font size="5" face="Arial" color="#777777"> </font></i></p>
    <p><i><font size="5" face="Arial" color="#777777"> </font></i></p>
    <p><i><font size="5" face="Arial" color="#777777"> </font></i></p>
    <p><i><font size="5" face="Arial" color="#777777"> </font></i></p>
    <p><font size="5" face="Arial" color="#777777"> </font></p>
    <p></p>
    <b><font size="5" face="Arial" color="#777777"> </font></b> <b><font size="5"
        face="Arial" color="#777777"> </font></b>
  </body>
</html>
